# Maven-Sprint_Project

./: README.md
SprintModule/: .classpath  .project  SprintTeam4_ReadmeFile  pom.xml  testng.xml
SprintModule/ExtendReports/: ResultReportMonJun14133643IST2021.html  ResultReportMonJun14152232IST2021.html  ResultReportMonJun14153655IST2021.html
SprintModule/Features/: MyTest.feature
SprintModule/ObjectRepository/: config.properties
SprintModule/ReadExcelFile/: TestDataSprint.xlsx
SprintModule/SprintModule/: Cucumberjunit.xml
SprintModule/SprintModule/report/: report.js
SprintModule/SprintModulejsonreport/: jsonreport.json
SprintModule/SprintModulejunitreport/: Cucumberjunit.xml
SprintModule/documents/: SprintModule_PPT.pptx  crossbrowser.xml
SprintModule/src/main/java/browserconfiguration/: Browser.java
SprintModule/src/main/java/pages/: HomePage.java  SprintPage.java
SprintModule/src/main/java/utils/: CustomHTMLReport.java  ExcelConfiguration.java  ReadConfigProperties.java  ScreenShotRob.java
SprintModule/src/test/java/stepdefintion/: Steps.java
SprintModule/src/test/java/testrunner/: Runner.java
SprintModule/src/test/java/testsuite/: TestCase.java
SprintModule/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SprintModule/test-output/CrossBrowserTest/: ChromeTestCases.html  ChromeTestCases.xml  EdgeTestCases.html  EdgeTestCases.xml
SprintModule/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SprintModule/test-output/Suite/: ChromeTestCases.html  ChromeTestCases.xml  EdgeTestCases.html  EdgeTestCases.xml  FirefoxTestCases.html  FirefoxTestCases.xml  Test.html  Test.xml
SprintModule/test-output/junitreports/: TEST-testsuite.TestCase.xml
SprintModule/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SprintModule/test-output/old/Suite/: ChromeTestCases.properties  EdgeTestCases.properties  FirefoxTestCases.properties  methods-alphabetical.html  methods.html  testng.xml.html
