#URL to open MainSpring website.
URL=https://pratesting.cognizant.com/

#Type the browser from chrome / opera / edge
browserselect=chrome


chromeDriver=/Drivers/chromedriver.exe
msedgeDriver=/Drivers/IEDriverServer.exe
firefoxDriver=/Drivers/geckodriver.exe